=> [[32m#<Product:0x00007fad90121020[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mPeanut butter[1;31m"[0m[31m[0m,
  frequency: [1;34m28[0m,
  quantity: [1;36mnil[0m,
  unity: [1;36mnil[0m,
  price: [1;36mnil[0m,
  description: [1;36mnil[0m,
  rating: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m33[0m:[1;35m28.870740000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m33[0m:[1;35m28.870740000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  aasm_state: [31m[1;31m"[0m[31mto_buy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00007fad8806a080[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mPâte à tartiner[1;31m"[0m[31m[0m,
  frequency: [1;34m28[0m,
  quantity: [1;36mnil[0m,
  unity: [1;36mnil[0m,
  price: [1;36mnil[0m,
  description: [1;36mnil[0m,
  rating: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m33[0m:[1;35m28.881094000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m33[0m:[1;35m28.881094000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  aasm_state: [31m[1;31m"[0m[31mto_buy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00007fad88069950[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mBanana[1;31m"[0m[31m[0m,
  frequency: [1;34m7[0m,
  quantity: [1;36mnil[0m,
  unity: [1;36mnil[0m,
  price: [1;36mnil[0m,
  description: [1;36mnil[0m,
  rating: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  user_id: [1;34m22[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m33[0m:[1;35m28.888701000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m33[0m:[1;35m28.888701000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  aasm_state: [31m[1;31m"[0m[31mto_buy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00007fad88069220[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mSoy milk[1;31m"[0m[31m[0m,
  frequency: [1;34m7[0m,
  quantity: [1;36mnil[0m,
  unity: [1;36mnil[0m,
  price: [1;36mnil[0m,
  description: [1;36mnil[0m,
  rating: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  user_id: [1;34m22[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m33[0m:[1;35m28.898588000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m33[0m:[1;35m28.898588000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  aasm_state: [31m[1;31m"[0m[31mto_buy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00007fad88068af0[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mRice cake[1;31m"[0m[31m[0m,
  frequency: [1;34m14[0m,
  quantity: [1;36mnil[0m,
  unity: [1;36mnil[0m,
  price: [1;36mnil[0m,
  description: [1;36mnil[0m,
  rating: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  user_id: [1;34m23[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m33[0m:[1;35m28.909143000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m33[0m:[1;35m28.909143000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  aasm_state: [31m[1;31m"[0m[31mto_buy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00007fad880683c0[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mAbricot[1;31m"[0m[31m[0m,
  frequency: [1;36mnil[0m,
  quantity: [1;36mnil[0m,
  unity: [1;36mnil[0m,
  price: [1;36mnil[0m,
  description: [1;36mnil[0m,
  rating: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m33[0m:[1;35m28.916988000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m33[0m:[1;35m28.916988000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  aasm_state: [31m[1;31m"[0m[31mto_buy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00007fad9011bc38[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mAsperges[1;31m"[0m[31m[0m,
  frequency: [1;36mnil[0m,
  quantity: [1;36mnil[0m,
  unity: [1;36mnil[0m,
  price: [1;36mnil[0m,
  description: [1;36mnil[0m,
  rating: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m33[0m:[1;35m28.924551000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m33[0m:[1;35m28.924551000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  aasm_state: [31m[1;31m"[0m[31mto_buy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00007fad9011b508[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mAubergines[1;31m"[0m[31m[0m,
  frequency: [1;36mnil[0m,
  quantity: [1;36mnil[0m,
  unity: [1;36mnil[0m,
  price: [1;36mnil[0m,
  description: [1;36mnil[0m,
  rating: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m33[0m:[1;35m28.933334000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m33[0m:[1;35m28.933334000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  aasm_state: [31m[1;31m"[0m[31mto_buy[1;31m"[0m[31m[0m[32m>[0m]
